set escape-time 0
set-option -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc:sitm=\e[3m:ritm=\e[25m"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'

# dracula theme config
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon 🦇
set -g @dracula-show-fahrenheit false

# weather
#set -g @dracula-fixed-location "Granada, Andalusia"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
